<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ゴリラの館</title>
</head>
<body>
    <p>自動操作練習用のあれこれ</p>
    <select id="language" name="language">
        <option value="en">英語</option>
        <option value="de" >ドイツ語</option>
        <option value="fr">フランス語</option>
        <option value="ja" selected>日本語</option>
        <option value="zh">中国語</option>
    </select>
    <button id="submit">ボタン</button>
    <p id="text">あいうえおかきくけこさしすせそたちつてとなにぬねのはまらやわ</p>
    <p id="text2">マ？マ？マ？マ？マ？マ？マ？マ？マ？マ？マ？マ？マ？マ？マ？マ？</p>
</body>
</html>